x-common-config: &common
  restart: unless-stopped
  networks:
    - inception

services:

  mariadb:
    build: ./requirements/mariadb
    image: inception-mariadb
    container_name: mariadb
    ports:
      - "3306:3306"
    volumes:
      - type: bind
        source: ~/data/mariadb/
        target: ${MARIADB_DATADIR}
    environment:
      DB_DATABASE : "${MARIADB_DATABASE}"
      DB_HOSTNAME : "${MARIADB_HOSTNAME}"
      DB_USER : "${MARIADB_USER}"
      DB_PASSWORD : "${MARIADB_PASSWORD}"
      DB_ROOT_PASSWORD : "${MARIADB_ROOT_PASSWORD}"
      DB_DATADIR: "${MARIADB_DATADIR}"
    <<: *common

  wordpress:
    build: ./requirements/wordpress/
    image: inception-wordpress
    container_name: wordpress
    environment:
      MARIADB_DATABASE : "${MARIADB_DATABASE}"
      MARIADB_HOSTNAME : "${MARIADB_HOSTNAME}"
      MARIADB_USER : "${MARIADB_USER}"
      MARIADB_PASSWORD : "${MARIADB_PASSWORD}"
      WP_ADMIN : "${WP_ADMIN}"
      WP_ADMIN_PASSWORD : "${WP_ADMIN_PASSWORD}"
      WP_USER : "${WP_USER}"
      WP_USER_PASSWORD : "${WP_USER_PASSWORD}"
    ports:
      - "9000:9000"
    volumes:
      - type: bind
        source: ~/data/wordpress
        target: /var/www/html
    depends_on:
      mariadb:
        condition: service_healthy
    <<: *common

  nginx:
    build: ./requirements/nginx/
    image: inception-nginx
    container_name: nginx
    ports:
      - "443:443"
    depends_on:
      - wordpress
    volumes:
      - type: bind
        source: ~/data/wordpress
        target: /var/www/html
    <<: *common

networks:
  inception:
    driver: bridge