x-common-config: &common
  restart: on-failure
  networks:
    - inception

services:
  mariadb:
    build: ./requirements/mariadb
    image: mariadb
    container_name: mariadb
    environment:
      DB_DATABASE : "${MARIADB_DATABASE}"
      DB_HOSTNAME : "${MARIADB_HOSTNAME}"
      DB_USER : "${MARIADB_USER}"
      DB_PASSWORD : "${MARIADB_PASSWORD}"
      DB_ROOT_PASSWORD : "${MARIADB_ROOT_PASSWORD}"
      DB_DATADIR: "${MARIADB_DATADIR}"
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping -h localhost -u root -p${MARIADB_ROOT_PASSWORD}"]
      interval: 1m30s
      timeout: 15s
      retries: 3
      start_period: 30s
    volumes: 
      - ~/data/mariadb/:${MARIADB_DATADIR}
    <<: *common

  wordpress:
    build: ./requirements/wordpress/
    image: wordpress
    container_name: wordpress
    environment:
      MARIADB_DATABASE : "${MARIADB_DATABASE}"
      MARIADB_HOSTNAME : "${MARIADB_HOSTNAME}"
      MARIADB_USER : "${MARIADB_USER}"
      MARIADB_PASSWORD : "${MARIADB_PASSWORD}"
      WP_ADMIN : "${WP_ADMIN}"
      WP_ADMIN_PASSWORD : "${WP_ADMIN_PASSWORD}"
      WP_USER : "${WP_USER}"
      WP_USER_PASSWORD : "${WP_USER_PASSWORD}"
    depends_on:
      redis:
        condition: service_started
      mariadb:
        condition: service_healthy
    volumes: &wp-volume
      - ~/data/wordpress/:/var/www/html
    <<: *common

  nginx:
    build: ./requirements/nginx/
    image: nginx
    container_name: nginx
    ports:
      - "443:443"
    depends_on:
      - wordpress
    volumes: *wp-volume
    <<: *common
  
  redis:
    build: './bonus/redis/'
    image: redis
    container_name: redis
    <<: *common
  
  vsftpd:
    build: './bonus/vsftpd'
    image: vsftpd
    container_name: vsftpd
    ports:
      - "21:21"
      - "3000-3009:3000-3009"
    environment:
      VSFTPD_USER : "${VSFTPD_USER}"
      VSFTPD_PASSWORD : "${VSFTPD_PASSWORD}"
    volumes: *wp-volume
    <<: *common

  adminer:
    build: "./bonus/adminer"
    image: adminer
    container_name: adminer
    ports:
      - "80:80"
    <<: *common
networks:
  inception:
    driver: bridge